.card {
  $cardPrefix: &;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 344px;
  padding: 20px 14px 20px 11px;
  outline: 1px solid #dbdbdb;

  &__mark {
    width: 79px;
    height: 22px;
    background-color: #f2f2f2;
    color: #848484;
    text-align: center;
  }

  &__title {
    padding: 15px 0 11px;
  }

  &__title-link {
    line-height: 25px;
    color: #3b3b3b;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &__product-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    padding-left: 2px;
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    width: 95px;
  }

  &__star-container {
    width: 15px;
    height: 14px;
    background: url("../images/sprites.png") -242px -119px;

    @for $numOfStars from 0 through 5 {
      #{$cardPrefix}__rating--#{$numOfStars} &:nth-child(-n+#{$numOfStars}) {
        background-position: -324px -198px;
      }
    }
  }

  &__testimonials {
    font-size: 13px;
    color: #9b9b9b;
    text-decoration: underline;
  }

  &__in-stock {
    font-size: 12px;
    color: #757575;
  }

  &__image-container {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 209px;
    justify-items: center;
    padding-top: 23px;
  }

  &__info-marks {
    display: grid;
    justify-content: start;
    grid-template-columns: 65px;
    grid-template-rows: 1fr 73px 63px;
  }

  &__mark-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__mark-image {
    &--sun {
      width: 38px;
      height: 38px;
      padding-bottom: 5px;
    }

    &--car {
      width: 53px;
      height: 26px;
      padding-bottom: 12px;
    }

    &--badge {
      width: 48px;
      height: 25px;
      padding-bottom: 7px;
    }
  }

  &__mark-description {
    text-transform: uppercase;
    font-size: 10px;
    color: #91959a;
  }

  &__tickets-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 84px);
    grid-template-rows: 26px;
    justify-content: center;
  }

  &__prices {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 13px;
    padding-left: 2px;
    padding-right: 5px;
  }

  &__current-price {
    font-size: 30px;
    font-weight: 900;
    font-style: italic;

    &--units {
      text-transform: uppercase;
      font-size: 18px;
    }
  }

  &__old-price {
    position: relative;
    font-size: 16px;
    font-weight: 900;
    font-style: italic;
    color: #989898;

    &--units {
      text-transform: uppercase;
    }

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      top: 50%;
      left: 0;
      background-color: #e00000;
    }
  }

  &__button-container {
    display: flex;
    justify-content: center;
    padding-top: 18px;
  }

  &__buy-button {
    position: relative;
    width: 210px;
    height: 50px;
    padding-left: 38px;
    background: $bgOrangeGradient;
    border: none;
    font-size: 14px;
    color: $fontWhite;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background: $bgOrangeGradientHover;
    }

    &:before {
      content: "";
      position: absolute;
      top: 12px;
      left: 24px;
      width: 28px;
      height: 24px;
      background-image: url("../images/cart-card-icon.png");
    }
  }

  &__bottom-container {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
  }

  &__tocompare {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__tofavourite {
    @extend .card__tocompare;
  }

  &__tocompare-link {
    padding-left: 11px;
    font-size: 14px;
    color: #3b3b3b;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &__tofavourite-link {
    @extend .card__tocompare-link;
  }
}
