.form {
  flex-direction: column;
  padding: 10px 0;

  &__tabs-container {
    display: flex;
    padding: 3px 4px;
    background-color: #efefef;

    @media (min-width: 800px) {
      width: 281px;
    }
  }

  &__tabs-toggle {
    display: none;

    &:checked + label {
      background-color: $bgButtonOrange;
      color: $fontWhite;
    }
  }

  &__tabs-label {
    display: flex;
    flex-grow: 1;
    height: 38px;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
  }

  &__selects-container {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    row-gap: 3px;
    padding-top: 23px;
    padding-bottom: 5px;

    @media (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 23px;
    }

    @media (min-width: 1124px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1300px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 20px;
    }
  }

  &__select-container {
    width: 100%;
    max-width: 222px;
  }

  &__select {
    position: relative;
    width: 100%;
    height: 40px;
    color: #9c9c9c;

    &:focus {
      outline: none;
    }

    &:focus + div {
      background-color: $bgButtonOrange;
    }
  }

  &__underline {
    height: 1px;
    width: calc(100% - 2px);
    margin: 0 auto;
    background-color: #fff;
  }

  &__price-container {
    display: grid;
    grid-template-columns: 135px 74px;
    column-gap: 13px;
    max-width: 222px;
  }

  &__price-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $fontWhite;
  }

  &__price-input {
    display: block;
    position: relative;
    box-sizing: border-box;
    height: 40px;
    max-width: 74px;

    &:focus {
      outline: none;
    }

    &:focus + div {
      background-color: $bgButtonOrange;
    }
  }

  &__controls-container {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    row-gap: 5px;

    @media (min-width: 500px) {
      grid-template-rows: 50px;
      grid-template-columns: repeat(2, 210px);
      justify-content: space-between;
      padding-top: 23px;
    }
  }

  &__reset {
    position: relative;
    color: $fontWhite;
    border: none;
    flex-grow: 1;
    font-size: 14px;
    cursor: pointer;
    background-color: $bgButtonReset;

    @media (min-width: 500px) {
      max-width: 210px;
    }
  }

  &__button-description {
    position: relative;
    padding-left: 21px;

    &:before {
      position: absolute;
      content: "";
      top: 50%;
      left: 0;
      width: 13px;
      height: 13px;
      background: url("../images/sprites.png") -30px -361px;
      transform: translate(0, -50%);
    }
  }

  &__submit {
    color: $fontWhite;
    border: none;
    flex-grow: 1;
    cursor: pointer;
    background: $bgOrangeGradient;
    text-transform: uppercase;
    font-weight: bold;

    @media (min-width: 500px) {
      max-width: 210px;
    }
  }
}
